version: '3.8'

services:
  mqtt-broker:
    image: eclipse-mosquitto:latest
    ports:
      - "1883:1883"  # MQTT port
    volumes:
      - mosquitto_data:/mosquitto/data
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf

  mqtt-listener:
    build: .
    volumes:
      - ./data_sender.py:/app/data_sender.py
      - ./error_listener.py:/app/error_listener.py
    depends_on:
      - mqtt-broker
    tty: true

volumes:
  mosquitto_data:
