version: "3.9"

services:
  mqtt-broker:
    image: mqtt-broker  # Assuming mqtt-broker image is already built and available
    container_name: mqtt-broker
    ports:
      - "1883:1883"  # Exposing MQTT port
    volumes:
      - ../mqtt-broker/mosquitto.conf:/etc/mosquitto/mosquitto.conf  # Adjust path to mosquitto.conf
    networks:
      - mqtt-network
    # Start Mosquitto broker and keep the container running
    command: ["sh", "-c", "mosquitto -c /etc/mosquitto/mosquitto.conf && tail -f /dev/null"]

  data-quality:
    image: data-quality  # Assuming data-quality image is already built and available
    container_name: data-quality
    depends_on:
      - mqtt-broker  # Ensure this starts after mqtt-broker
    environment:
      BROKER: mqtt-broker  # Name of the mqtt-broker container
      PORT: 1883
      WEATHER_TOPIC: weather
      TRAFFIC_TOPIC: traffic
      WEATHER_TOPIC_VALIDATED: weather/validated
      RESULT_HANDLER_CONFIG: result_handler/config.json
    ports:
      - "5000:5000" 
    networks:
      - mqtt-network
    command: ["python", "main.py"]

networks:
  mqtt-network:
    driver: bridge
