services:
  mqtt-broker:
    image: eclipse-mosquitto:latest
    container_name: mqtt-broker
    ports:
      - "1884:1883"  # Expose MQTT port
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf  # Mount custom Mosquitto config
    networks:
      - app-network

  data-quality:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: data-quality
    depends_on:
      - mqtt-broker
    environment:
      BROKER: mqtt-broker
      PORT: 1883
    volumes:
      - ./config:/app/config  # Mount config directory for manual edits
      - ./.env:/app/.env:ro # Mount .env file as read-only
    ports:
      - "5000:5000"  # Expose any additional ports if needed
    networks:
      - app-network

networks:
  app-network:
    driver: bridge